// Cloudflare Worker settings. The Astro Cloudflare adapter fills in everything else
// (entry point, static assets, bindings) when it builds the site.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clever-toys",
  "compatibility_date": "2026-09-11",
  // The Supabase database is in Tokyo (ap-northeast-1) and every page makes several requests to it.
  // Targeted placement runs the Worker right next to the database, so those requests take a few
  // milliseconds each instead of crossing the world one after another; the shopper waits for one
  // trip only. (Files like pictures, styles and scripts are still served from the nearest city.)
  // If the database ever moves, change this hostname with it. To let Cloudflare decide instead,
  // use { "mode": "smart" }.
  // https://developers.cloudflare.com/workers/configuration/placement/
  "placement": { "mode": "targeted", "hostname": "gqkouymkfarhwgedwlhd.supabase.co" },
  "observability": { "enabled": true },
  // The store's own address. Deploying attaches both names to this Worker and Cloudflare issues
  // their SSL certificates by itself. The old *.workers.dev address keeps working: src/middleware.ts
  // forwards it (and www.) to the same page on clevertoyslb.com.
  "routes": [
    { "pattern": "clevertoyslb.com", "custom_domain": true },
    { "pattern": "www.clevertoyslb.com", "custom_domain": true }
  ]
}
